# Global properties:
# See https://developer.tiledesk.com/ for more information regarding these properties.

#PORT=3000 
#Default is 3000

#SUPER_PASSWORD=TILEDESK_SUPER_ADMIN_PASSWORD 
#Default is: nodeauthsecret

## Database

#MONGODB_URI=YOUR_MONGO_URI
#Default is : mongodb://localhost/tiledesk

#MONGODB_LOGS_URI=YOUR_MONGO_URI_FOR_LOGGING
#Default is : mongodb://localhost/tiledesk-logs

## Email

#EMAIL_ENABLED=true
#Default is false

#EMAIL_BASEURL=https://YOOURDOMAIN.com/dashboard
#Default is : https://console.tiledesk.com/dashboard

#EMAIL_PASSWORD=YOUR_SMTP_PASSWORD

#DISABLE_TRANSCRIPT_VIEW_PAGE=true
#Disable view transcript messages using request_id field. Pay attention to security for this feature. Default is false

#VisitorCounter_ENABLED=true 

# Chat21 channel. ATTENTION!!!! THESE PROPERTIES MUST BE CONFIGURED.

#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\***************\n-----END PRIVATE KEY-----\n
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-******@************.iam.gserviceaccount.com
#FIREBASE_PROJECT_ID=CHANGEIT

#<- YOU MUST ENABLE THIS PROPERTY
#CHAT21_ENABLED=true
#CHAT21_URL=https://CHANGEIT.cloudfunctions.net

#WS_URL=ws://localhost:3000/
# WebSocket endpoint.

# optional properties for tiledesk-server docker installation but required for docker-compose used by clients (dashboard, ionic, widget)
#FIREBASE_APIKEY=CHANGEIT
#FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
#FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
#FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
#FIREBASE_MESSAGINGSENDERID=********


# optional properties
#CHAT21_APPID=tilechat
#Default is tilechat

#CHAT21_ADMIN_TOKEN=CHANGEIT
#Default is: chat21-secret-orgAa,


## Widget settings

WIDGET_LOCATION=http://localhost:4200/launch.js
#Default is http://localhost:4200/

WIDGET_TEST_LOCATION=http://localhost:4200/assets/test_widget_page/index.html


# Enterprise modules

#ENABLE_ENTERPRISE_MODULE=true

#NPM_TOKEN=XXXX
#Enable enterprise module with npm private token

# DialogFlow
#BOT_DIALOGFLOW_ENDPOINT=YOUR_BOT_DIALOGFLOW_ENDPOINT

## Stripe Module
#PAYMENT_STRIPE_APIKEY=
#PAYMENT_STRIPE_SECRET=
#PAYMENT_STRIPE_API_SECRET_KEY=